{
  "name": "discourse-sidebar-category-nav",
  "version": "1.0.0",
  "repository": "https://github.com/discourse/discourse-sidebar-category-nav",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.1.0"
  }
}
